[gd_scene load_steps=4 format=3 uid="uid://ckc8sdiihc7nr"]

[ext_resource type="ArrayMesh" uid="uid://dhu81wagt1svn" path="res://asset_packs/furnitures/dist/obj_mtl/cupboard.obj" id="1_k0pn7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnlq1"]
albedo_color = Color(0.509598, 0.202815, 0.070521, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v1gs2"]
size = Vector3(3.03569, 1, 2.9306)

[node name="Gardrobe" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_k0pn7")
surface_material_override/0 = SubResource("StandardMaterial3D_rnlq1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 2, 0, 0, 0, 0.35, -0.1, 1, 0)
shape = SubResource("BoxShape3D_v1gs2")
