[gd_scene load_steps=5 format=3 uid="uid://dbod6qtt3hgpr"]

[ext_resource type="Texture2D" uid="uid://dkahfnw2vbonb" path="res://asset_packs/cloudspack/FX_CloudAlpha01.png" id="1_js0fy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wbg5"]
emission_shape = 3
emission_box_extents = Vector3(10, 5, 8)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpy7q"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_js0fy")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fl5ap"]
material = SubResource("StandardMaterial3D_cpy7q")
size = Vector2(5, 5)

[node name="cloud" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 30.0
explosiveness = 0.98
process_material = SubResource("ParticleProcessMaterial_7wbg5")
draw_pass_1 = SubResource("QuadMesh_fl5ap")
