[gd_scene load_steps=4 format=3 uid="uid://cgs2iqpv75bdq"]

[ext_resource type="Script" path="res://scenes/buiding_blocks/sky.gd" id="1_62usg"]
[ext_resource type="PackedScene" uid="uid://dbod6qtt3hgpr" path="res://scenes/buiding_blocks/clouds.tscn" id="2_ahqsi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yarju"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)

[node name="sky" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(50, 50, 50)
material = SubResource("StandardMaterial3D_yarju")
script = ExtResource("1_62usg")
_cloud = ExtResource("2_ahqsi")
