[gd_scene load_steps=17 format=3 uid="uid://bvjh1pw87l7sy"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_5owun"]
[ext_resource type="PackedScene" uid="uid://d2ao018bm0eg7" path="res://scenes/player/player.tscn" id="3_cnqpo"]
[ext_resource type="PackedScene" uid="uid://bw2w8pisvtqe7" path="res://scenes/UI/pausemenu.tscn" id="8_asj4k"]
[ext_resource type="PackedScene" uid="uid://d2messd7kiiav" path="res://scenes/buiding_blocks/plants/tree.tscn" id="9_q5eeo"]
[ext_resource type="PackedScene" uid="uid://b25ucyka7b5aq" path="res://scenes/buiding_blocks/plants/rock.tscn" id="10_ecrcm"]
[ext_resource type="PackedScene" uid="uid://brrlmpvcnidv" path="res://scenes/buiding_blocks/plants/bush.tscn" id="10_lhjqw"]
[ext_resource type="PackedScene" uid="uid://c3uadab77u3ad" path="res://scenes/buildings/barn.tscn" id="12_ewijr"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="12_mqq4y"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="13_kwqra"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="14_k1j1b"]
[ext_resource type="PackedScene" uid="uid://cgs2iqpv75bdq" path="res://scenes/buiding_blocks/sky.tscn" id="15_c0k6f"]
[ext_resource type="PackedScene" uid="uid://bkbynibnjlmcy" path="res://scenes/buiding_blocks/water.tscn" id="18_5nh7p"]

[sub_resource type="Resource" id="Resource_ko38r"]
script = ExtResource("14_k1j1b")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_buret"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q27w5"]
sky_material = SubResource("ProceduralSkyMaterial_buret")

[sub_resource type="Environment" id="Environment_vb72v"]
background_mode = 2
sky = SubResource("Sky_q27w5")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_5owun")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pausemenu" parent="CanvasLayer" instance=ExtResource("8_asj4k")]
z_index = -2

[node name="player" parent="." instance=ExtResource("3_cnqpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.958, 1.19504, 180.904)

[node name="plants" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 0.395039, 173.904)

[node name="Trees" type="Node3D" parent="plants"]

[node name="Tree" parent="plants/Trees" instance=ExtResource("9_q5eeo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32.4668, 0.3, 0)

[node name="Tree2" parent="plants/Trees" instance=ExtResource("9_q5eeo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.9773, 0.3, 27.0634)

[node name="Tree3" parent="plants/Trees" instance=ExtResource("9_q5eeo")]
transform = Transform3D(-0.479474, 0, -1.94168, 0, 2, 0, 1.94168, 0, -0.479474, -15.3746, 0.3, -6.9687)

[node name="Tree4" parent="plants/Trees" instance=ExtResource("9_q5eeo")]
transform = Transform3D(-0.479474, 0, -1.94168, 0, 2, 0, 1.94168, 0, -0.479474, -29.5285, 0.3, 32.7303)

[node name="Rocks" type="Node3D" parent="plants"]

[node name="Rock" parent="plants/Rocks" instance=ExtResource("10_ecrcm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -39.053, 0.5, 39.6344)

[node name="Rock2" parent="plants/Rocks" instance=ExtResource("10_ecrcm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.6483, 0.5, -0.421237)

[node name="Rock3" parent="plants/Rocks" instance=ExtResource("10_ecrcm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.6979, 0.60272, 27.9056)

[node name="Bushes" type="Node3D" parent="plants"]

[node name="Bush" parent="plants/Bushes" instance=ExtResource("10_lhjqw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -39.528, 0.5, 36.5296)

[node name="Bush2" parent="plants/Bushes" instance=ExtResource("10_lhjqw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.6912, 0.5, 21.6399)

[node name="Bush3" parent="plants/Bushes" instance=ExtResource("10_lhjqw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.503, 0.5, -3.65471)

[node name="worldstuff" type="Node3D" parent="."]

[node name="sky" parent="worldstuff" instance=ExtResource("15_c0k6f")]
transform = Transform3D(40, 0, 0, 0, 2, 0, 0, 0, 40, 0, 170, 0)

[node name="HTerrain" type="Node3D" parent="worldstuff"]
script = ExtResource("12_mqq4y")
map_scale = Vector3(5, 1, 5)
centered = true
_terrain_data = ExtResource("13_kwqra")
chunk_size = 32
collision_enabled = true
collision_layer = 2
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ko38r")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="worldstuff"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="worldstuff"]
environment = SubResource("Environment_vb72v")

[node name="water" parent="worldstuff" instance=ExtResource("18_5nh7p")]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 1, 0)

[node name="barn" parent="." instance=ExtResource("12_ewijr")]
