[gd_scene load_steps=9 format=3 uid="uid://c3uadab77u3ad"]

[ext_resource type="PackedScene" uid="uid://cs45255q38myj" path="res://scenes/buiding_blocks/floor.tscn" id="1_f4q7a"]
[ext_resource type="PackedScene" uid="uid://6curo0es7374" path="res://scenes/buiding_blocks/wall.tscn" id="2_x0yok"]
[ext_resource type="PackedScene" uid="uid://csrndr13v6rko" path="res://scenes/buiding_blocks/stall.tscn" id="3_f0fmx"]
[ext_resource type="PackedScene" uid="uid://ccfobxkf74m1p" path="res://scenes/animals/horse.tscn" id="4_kkfne"]
[ext_resource type="PackedScene" uid="uid://cdo00h002x02" path="res://scenes/buiding_blocks/food_place.tscn" id="5_p7wl0"]
[ext_resource type="PackedScene" uid="uid://dcc2k62vjxydx" path="res://scenes/buiding_blocks/fencepost.tscn" id="6_76s77"]
[ext_resource type="PackedScene" uid="uid://k2fmmki0qpi8" path="res://scenes/buiding_blocks/fence.tscn" id="7_14fca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3h7n"]
albedo_color = Color(0.660483, 0.39211, 0.139582, 1)
uv1_scale = Vector3(0, 0, 0)

[node name="barn" type="Node3D"]

[node name="floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 0.395039, 173.904)

[node name="ground" parent="floors" instance=ExtResource("1_f4q7a")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0.5, 15)

[node name="MeshInstance3D" parent="floors/ground" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_r3h7n")

[node name="rightroof" parent="floors" instance=ExtResource("1_f4q7a")]
transform = Transform3D(20, 0, 0, 0, 0.906308, -4.22618, 0, 0.422618, 9.06308, 0, 14, 22)

[node name="leftroof" parent="floors" instance=ExtResource("1_f4q7a")]
transform = Transform3D(20, 0, 0, 0, 0.906308, 4.22618, 0, -0.422618, 9.06308, 0, 14, 8)

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 0.395039, 173.904)

[node name="leftwall" parent="walls" instance=ExtResource("2_x0yok")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="rightwall" parent="walls" instance=ExtResource("2_x0yok")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 30)

[node name="backwall" parent="walls" instance=ExtResource("2_x0yok")]
transform = Transform3D(-1.31134e-07, 0, 1, 0, 2, 0, -3, 0, -4.37114e-08, 20, 0, 15)

[node name="fronttopwall" parent="walls" instance=ExtResource("2_x0yok")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 0.7, 0, -2, 0, -4.37114e-08, -20, 10, 15)

[node name="frontleftwall" parent="walls" instance=ExtResource("2_x0yok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -20, 0, 5)

[node name="frontrightwall" parent="walls" instance=ExtResource("2_x0yok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, -20, 0, 25)

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 0.395039, 173.904)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 15)
shadow_enabled = true
omni_range = 25.0
omni_attenuation = 0.4
omni_shadow_mode = 0

[node name="stalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 0.395039, 173.904)

[node name="Stall" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16, 0, 5)

[node name="Stall2" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8, 0, 5)

[node name="Stall3" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 5)

[node name="Stall4" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8, 0, 5)

[node name="Stall5" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, -8, 0, 25)

[node name="Stall6" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 25)

[node name="Stall7" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 8, 0, 25)

[node name="Stall8" parent="stalls" instance=ExtResource("3_f0fmx")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 16, 0, 25)

[node name="animals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 1.17645, 190.651)

[node name="horse" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(-0.55, 0, -8.30477e-08, 0, 0.55, 0, 8.30477e-08, 0, -0.55, 16, 0.2, 8)

[node name="horse2" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(-0.55, 0, -8.30477e-08, 0, 0.55, 0, 8.30477e-08, 0, -0.55, 8, 0.2, 7)

[node name="horse3" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(-0.55, 0, -8.30477e-08, 0, 0.55, 0, 8.30477e-08, 0, -0.55, -8, 0.2, 7)

[node name="horse4" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(-0.55, 0, -8.30477e-08, 0, 0.55, 0, 8.30477e-08, 0, -0.55, 0, 0.2, 7)

[node name="horse5" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 16, 0.2, -10)

[node name="horse6" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 8, 0.2, -10)

[node name="horse7" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, -8, 0.2, -10)

[node name="horse8" parent="animals" instance=ExtResource("4_kkfne")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 0, 0.2, -10)

[node name="food_place" parent="." instance=ExtResource("5_p7wl0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 137.958, 1.89504, 202.404)

[node name="fences" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.958, 0.395039, 173.904)

[node name="fencepost" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 29.1188)

[node name="fencepost2" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 31.1675)

[node name="fencepost3" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 33.157)

[node name="fencepost4" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 35.4362)

[node name="fencepost5" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 37.3804)

[node name="fencepost6" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 39.3237)

[node name="fencepost7" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 53.3776)

[node name="fencepost8" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.9898, 0.8, 53.3776)

[node name="fencepost9" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14.9877, 0.8, 53.3776)

[node name="fencepost10" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.0051, 0.8, 53.3776)

[node name="fencepost11" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.0746, 0.8, 53.3776)

[node name="fencepost12" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.92172, 0.8, 53.3776)

[node name="fence" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 31.109)

[node name="fence7" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.0886, 0.683731, 53.3662)

[node name="fence10" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.8852, 0.683731, 53.3662)

[node name="fence11" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.961, 0.683731, 53.3662)

[node name="fence12" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.86384, 0.683731, 53.3662)

[node name="fence9" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14.9435, 0.683731, 53.3662)

[node name="fence8" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.0468, 0.683731, 53.3662)

[node name="fencepost19" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.87787, 0.8, 53.3776)

[node name="fencepost20" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.76638, 0.8, 53.3776)

[node name="fencepost21" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.76425, 0.8, 53.3776)

[node name="fencepost22" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.781644, 0.8, 53.3776)

[node name="fencepost23" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.14885, 0.8, 53.3776)

[node name="fencepost24" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.3017, 0.8, 53.3776)

[node name="fence19" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.8652, 0.683731, 53.3662)

[node name="fence20" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.661784, 0.683731, 53.3662)

[node name="fence21" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.26244, 0.683731, 53.3662)

[node name="fence22" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.35958, 0.683731, 53.3662)

[node name="fence23" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.72009, 0.683731, 53.3662)

[node name="fence24" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.82336, 0.683731, 53.3662)

[node name="fencepost25" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.87787, 0.8, 53.3776)

[node name="fencepost26" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.76638, 0.8, 53.3776)

[node name="fencepost27" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.76425, 0.8, 53.3776)

[node name="fencepost28" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.781644, 0.8, 53.3776)

[node name="fencepost29" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.14885, 0.8, 53.3776)

[node name="fencepost30" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.3017, 0.8, 53.3776)

[node name="fence25" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.8652, 0.683731, 53.3662)

[node name="fence26" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.661784, 0.683731, 53.3662)

[node name="fence27" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.26244, 0.683731, 53.3662)

[node name="fence28" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.35958, 0.683731, 53.3662)

[node name="fence29" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.72009, 0.683731, 53.3662)

[node name="fence30" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.82336, 0.683731, 53.3662)

[node name="fencepost31" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.30037, 0.8, 53.3776)

[node name="fencepost32" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.41185, 0.8, 53.3776)

[node name="fencepost33" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.41398, 0.8, 53.3776)

[node name="fencepost34" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.3966, 0.8, 53.3776)

[node name="fencepost35" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.3271, 0.8, 53.3776)

[node name="fencepost36" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.4799, 0.8, 53.3776)

[node name="fencepost48" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.4432, 0.8, 53.3776)

[node name="fencepost49" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.4432, 0.8, 51.3031)

[node name="fence31" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.31303, 0.683731, 53.3662)

[node name="fence32" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.5164, 0.683731, 53.3662)

[node name="fence33" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.4407, 0.683731, 53.3662)

[node name="fence34" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.5378, 0.683731, 53.3662)

[node name="fence35" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.45815, 0.683731, 53.3662)

[node name="fence36" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.35487, 0.683731, 53.3662)

[node name="fence6" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 41.2474)

[node name="fence5" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 39.3466)

[node name="fence4" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 37.3709)

[node name="fence3" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 35.2873)

[node name="fence2" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 33.1229)

[node name="fencepost13" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 41.3652)

[node name="fencepost14" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 43.4139)

[node name="fencepost15" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 45.4035)

[node name="fencepost16" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 47.6827)

[node name="fencepost17" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 49.6269)

[node name="fencepost18" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.1013, 0.8, 51.5701)

[node name="fence13" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 43.3555)

[node name="fence14" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 53.4939)

[node name="fence15" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 51.5931)

[node name="fence16" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 49.6174)

[node name="fence17" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 47.5338)

[node name="fence18" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21.0045, 0.683731, 45.3693)

[node name="fencepost37" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 31.1675)

[node name="fencepost47" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 29.3737)

[node name="fencepost38" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 33.157)

[node name="fencepost39" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 35.4362)

[node name="fencepost40" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 37.3804)

[node name="fencepost41" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 39.3237)

[node name="fence37" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 41.2474)

[node name="fence38" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 39.3466)

[node name="fence39" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 37.3709)

[node name="fence40" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 35.2873)

[node name="fence41" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 33.1229)

[node name="fence47" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 31.3067)

[node name="fencepost42" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 41.3652)

[node name="fencepost43" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 43.4139)

[node name="fencepost44" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 45.4035)

[node name="fencepost45" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 47.6827)

[node name="fencepost46" parent="fences" instance=ExtResource("6_76s77")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.1236, 0.8, 49.6269)

[node name="fence42" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 43.3555)

[node name="fence43" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 51.2192)

[node name="fence48" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 53.3981)

[node name="fence44" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 49.6174)

[node name="fence45" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 47.5338)

[node name="fence46" parent="fences" instance=ExtResource("7_14fca")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 15.2204, 0.683731, 45.3693)

[editable path="floors/ground"]
