[gd_scene load_steps=17 format=3 uid="uid://dv75bqkr1vkjv"]

[ext_resource type="PackedScene" uid="uid://6curo0es7374" path="res://scenes/buiding_blocks/wall.tscn" id="1_p5yru"]
[ext_resource type="PackedScene" uid="uid://cs45255q38myj" path="res://scenes/buiding_blocks/floor.tscn" id="2_k0hjc"]
[ext_resource type="PackedScene" uid="uid://bbxf0mqaeymwx" path="res://scenes/furniture/furnitures/bed.tscn" id="3_jbnbh"]
[ext_resource type="PackedScene" uid="uid://dayga8jf2r3pc" path="res://scenes/furniture/furnitures/bedsidetable.tscn" id="4_pxf24"]
[ext_resource type="PackedScene" uid="uid://c8tdphvaiy6yo" path="res://scenes/buiding_blocks/plants/sofa.tscn" id="5_w48cr"]
[ext_resource type="PackedScene" uid="uid://b3rqyh5lxtknq" path="res://scenes/furniture/furnitures/armchair.tscn" id="6_3s253"]
[ext_resource type="PackedScene" uid="uid://n8vwnsjmfsdl" path="res://scenes/furniture/furnitures/coffetable.tscn" id="7_kwt67"]
[ext_resource type="PackedScene" uid="uid://c5nve1u1552y2" path="res://scenes/furniture/furnitures/bigshelf_decorated.tscn" id="8_6u65b"]
[ext_resource type="PackedScene" uid="uid://ckc8sdiihc7nr" path="res://scenes/furniture/furnitures/gardrobe.tscn" id="9_mrg8k"]
[ext_resource type="PackedScene" uid="uid://c7dj4es1rh662" path="res://scenes/furniture/furnitures/lamp.tscn" id="10_a1aj1"]
[ext_resource type="PackedScene" uid="uid://xqpavpqcyxdf" path="res://scenes/furniture/furnitures/small_table.tscn" id="11_43nt5"]
[ext_resource type="PackedScene" uid="uid://2rknf2cvohr8" path="res://scenes/furniture/furnitures/officetable2.tscn" id="11_m3fox"]
[ext_resource type="PackedScene" uid="uid://bg7xp82d3ems" path="res://scenes/furniture/furnitures/tv.tscn" id="12_2uw21"]
[ext_resource type="PackedScene" uid="uid://hstlfy8f6bn5" path="res://scenes/furniture/furnitures/computer.tscn" id="12_we6jw"]
[ext_resource type="PackedScene" uid="uid://jltw1w4fvptv" path="res://scenes/furniture/furnitures/vcr.tscn" id="13_1hb80"]
[ext_resource type="PackedScene" uid="uid://rbv1ksl7c5ey" path="res://scenes/furniture/furnitures/compchair.tscn" id="13_3dl3m"]

[node name="House" type="Node3D"]

[node name="walls" type="Node3D" parent="."]

[node name="wall" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(3.2, 0, 0, 0, 1.4, 0, 0, 0, 1, 0.01, 0, 15.76)

[node name="wall2" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(1.7, 0, 0, 0, 1.4, 0, 0, 0, 1, -7.51, 0, -15.76)

[node name="wall10" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -3, 0, 4)

[node name="wall14" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 11, 0, 4)

[node name="wall18" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(1.2, 0, 0, 0, 1.4, 0, 0, 0, 1, 10.01, 0, -15.76)

[node name="wall20" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(1.2, 0, 0, 0, 1.4, 0, 0, 0, 1, 6, 0, -31.76)

[node name="wall13" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(0.5, 0, 0, 0, 1.4, 0, 0, 0, 1, -13.5, 0, 4)

[node name="wall15" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-1.96701e-08, 0, 1, 0, 1.4, 0, -0.45, 0, -4.37114e-08, -6, 0, -13.5)

[node name="wall11" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -11, 0, -8.5)

[node name="wall12" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1.4, 0, -2, 0, -4.37114e-08, -6.692, 0, 6)

[node name="wall17" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-6.99382e-08, 0, 1, 0, 1.4, 0, -1.6, 0, -4.37114e-08, 11.76, 0, -24)

[node name="wall19" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-6.99382e-08, 0, 1, 0, 1.4, 0, -1.6, 0, -4.37114e-08, 0.24, 0, -24)

[node name="wall3" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-1.35505e-07, 0, 1, 0, 1.4, 0, -3.1, 0, -4.37114e-08, 15.76, 0, 0)

[node name="wall4" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.4, 0, -1, 0, -4.37114e-08, -15.76, 0, -11)

[node name="wall6" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(0.8, 0, 0, 0, 0.4, 0, 0, 0, 1, -20, 0, -9.76)

[node name="wall7" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(0.8, 0, 0, 0, 0.4, 0, 0, 0, 1, -20.01, 0, 9.76)

[node name="wall8" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 0.4, 0, -1.3, 0, -4.37114e-08, -23.76, 0, 3.3)

[node name="wall9" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 0.4, 0, -0.4, 0, -4.37114e-08, -23.76, 0, -8)

[node name="wall5" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-8.30516e-08, 0, 1, 0, 1.4, 0, -1.9, 0, -4.37114e-08, -15.76, 0, 6.5)

[node name="wall16" parent="walls" instance=ExtResource("1_p5yru")]
transform = Transform3D(-1.74846e-08, 0, 1, 0, 0.4, 0, -0.4, 0, -4.37114e-08, -15.75, 5, -4.9)

[node name="floors" type="Node3D" parent="."]

[node name="floor" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0)

[node name="floor2" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 8, 6, 0, -24)

[node name="ceiling" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 7, 0)
visible = false

[node name="ceiling2" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 15, 6.5, 7, -17.468)
visible = false

[node name="porch" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 10, -20, 0, 0)

[node name="steptop" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, -24.8, 0, -4.8)

[node name="stepmiddle" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(0.6, 0, 0, 0, 0.5, 0, 0, 0, 1, -25.8, 0, -4.8)

[node name="stepdown" parent="floors" instance=ExtResource("2_k0hjc")]
transform = Transform3D(0.6, 0, 0, 0, 0.2, 0, 0, 0, 1, -26.8, 0, -4.8)

[node name="furnitures" type="Node3D" parent="."]

[node name="bedroom" type="Node3D" parent="furnitures"]

[node name="bed" parent="furnitures/bedroom" instance=ExtResource("3_jbnbh")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 12, 0.5, 10)

[node name="Bedsidetable" parent="furnitures/bedroom" instance=ExtResource("4_pxf24")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 14, 0.5, 5.5)

[node name="Gardrobe" parent="furnitures/bedroom" instance=ExtResource("9_mrg8k")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, 0, 13)

[node name="Gardrobe2" parent="furnitures/bedroom" instance=ExtResource("9_mrg8k")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5, 0, 9.9165)

[node name="lamp" parent="furnitures/bedroom" instance=ExtResource("10_a1aj1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14, 2.2, 5.5)

[node name="livingroom" type="Node3D" parent="furnitures"]

[node name="sofa" parent="furnitures/livingroom" instance=ExtResource("5_w48cr")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 13.5, 0.5, -4.831)

[node name="armchair" parent="furnitures/livingroom" instance=ExtResource("6_3s253")]
transform = Transform3D(1.14494, 0, -1.38892, 0, 1.8, 0, 1.38892, 0, 1.14494, 10.6107, 0.5, -11.2721)

[node name="coffetable" parent="furnitures/livingroom" instance=ExtResource("7_kwt67")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 8.18235, 0.5, -5.01393)

[node name="bigshelf_decorated" parent="furnitures/livingroom" instance=ExtResource("8_6u65b")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 15.45, 5, -2.3)

[node name="SmallTable" parent="furnitures/livingroom" instance=ExtResource("11_43nt5")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -4.69414, 0.54274, 1.57257)

[node name="TV" parent="furnitures/livingroom" instance=ExtResource("12_2uw21")]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, -4.76136, 2.71962, 1.56388)

[node name="VCR" parent="furnitures/livingroom" instance=ExtResource("13_1hb80")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -4.46925, 0.55, 1.5313)

[node name="office" type="Node3D" parent="furnitures"]

[node name="LongTable" parent="furnitures/office" instance=ExtResource("11_m3fox")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -13.456, 0.6, 10.514)

[node name="Computer" parent="furnitures/office" instance=ExtResource("12_we6jw")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -13.5, 2.34994, 10)

[node name="ComputerChair" parent="furnitures/office" instance=ExtResource("13_3dl3m")]
transform = Transform3D(-0.0707107, 0, -0.0707107, 0, 0.1, 0, 0.0707107, 0, -0.0707107, -10.124, 0.983385, 11.1333)

[node name="lights" type="Node3D" parent="."]

[node name="bedsidelamp" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.4, 5.5)
layers = 2
light_color = Color(0.795231, 0.536538, 0.151712, 1)
light_energy = 2.813
distance_fade_enabled = true
omni_range = 71.602
